<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search in javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        body {
            background: white;
        }

        .container-fluid {
            width: 100%;
            height: auto;
            padding: 0px 0px 80px 0px;
        }

        .container {
            width: 1200px;
            height: auto;
            margin: auto;
        }

        .container .search {
            display: flex;
            padding: 30px 0px;
            justify-content: space-between;
        }

        .container .search h1 {

            display: inline-block;
            border-bottom: 2px solid maroon;
            padding-bottom: 10px;
        }

        .container .search input {
            width: 60%;
            padding: 5px 16px;
            background: transparent;
            border: 1px solid maroon;
            font-size: 20px;
            text-transform: capitalize;

            outline: none;
        }

        .container .search input::placeholder {
            color: maroon;
            font-weight: 500;
        }

        .container .product-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            text-align: left;
        }

        .container .product-list .product {
            margin-top: 30px;
        }

        .container .product-list .product h3 {
            padding-top: 5px;

            font-size: 22px;
            font-weight: 400;
        }

        .product p {
            font-size: 16px;
            color: gray;
        }

        .product {
            text-align: center;
            line-height: 30px;

        }

        .product h5 {
            font-size: 20px;
        }

        .product img:hover {
            transform: scale(0.8);
            transition: 0.3s ease-in;
            border-radius: 40px;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="search">
                <h1>All Products</h1>
                <input type="text" name="" id="find" placeholder="search here...." onkeyup="search()">
            </div>
            <div class="product-list">
                <div class="product">
                    <img src="/cardt1.webp">
                    <h5>Trent Tees</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt2.webp">
                    <h5>ChicThreads</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt3.webp">
                    <h5>Urban Vibe</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt4.webp">
                    <h5>StreetStyle Tees</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt5.webp">
                    <h5>Bold Wear</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt6.webp">
                    <h5>Graphic Flow</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt7.webp">
                    <h5>Signature Shirt</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt8.webp">
                    <h5>Fresh Fit</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt1.webp">
                    <h5>Logic Ops</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt2.webp">
                    <h5>OpMaster</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt3.webp">
                    <h5>SnapCode</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt4.webp">
                    <h5>Optijs</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt5.webp">
                    <h5>Swift Js</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt6.webp">
                    <h5>Quick Ops</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt7.webp">
                    <h5>Jsnap</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt8.webp">
                    <h5>CodeOps</h5>
                    <p>$15.00 </p>
                </div>

            </div>
        </div>
    </div>
    <!-- javascript -->
    <script>
        function search() {
            let filter = document.getElementById('find').value.toUpperCase();
            let items = document.querySelectorAll('.product');
            for (let i = 0; i < items.length; i++) {
                let h5Element = items[i].getElementsByTagName('h5')[0];
                let value = h5Element.innerHTML || h5Element.innerText || h5Element.textContent;

                if (value.toUpperCase().indexOf(filter)>-1) {
                    items[i].style.display = "";
                } else {
                    items[i].style.display = "none";
                }
            }
        }
       

    </script>
</body>

</html>